<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
        background-color: #f2f2f2;
        padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }

        nav ul a:hover {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 10px; 
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>
    <nav>
        <ul>
            <a href="/conclusoes">Conclusões</a>
            <a href="/procedimentos">Procedimentos</a>
            <a href="/teoria">Teoria</a>
            <a href="/medicoes">Medições</a>
        </ul>
    </nav>
    <main>
        <h1>Turma 2D2</h1>
        <h2>Participantes:</h2>
        <hr>
        <table class="table table-striped table-bordered">
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
            </tr>
            <tr>
                <td>0072546</td>
                <td> Pedro Lucas Silva de Oliveira</td>
            </tr>
        </table>
    </main>
</body>
</html>

