<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav {
        background-color: #f2f2f2;
        padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Baterias</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Voltar para página principal</a></li>
            <li><a href="teoria.html">Teoria</a></li>
            <li><a href="medicoes.html">Medições</a></li>
            <li><a href="conclusoes.html">Conclusões</a></li>
        </ul>
    </nav>
    <main>
        <h1>Procedimento</h1>
        <hr>
        <p>
            Com o auxílio de um multímetro, medimos o valor do resistor e o valor da tensão interna das pilhas/baterias (E). Com o resistor (R) ligado ao multímetro, circulará uma corrente (I) que produzirá queda de tensão interna (Vr) e a queda de tensão externa (VR). Após esses procedimentos medimos a resistência interna de uma pilha ou de uma bateria, através da medição de sua tensão interna (sem carga) "E", da tensão externa (com carga) "VR" e da própria resistência externa "R" e aplicando a equação da resistência interna "r".
        </p>
    </main>

</body>
</html>